SELECT status FROM logs.module_statuses
WHERE module_id = <module_id>
GROUP BY status ORDER BY status;


DC/AC; module_id = 9

 status   meaning 
------------------
 1041
 1043
 16147
 3091
 3347
 7187
 7699
 7955



Grid sensor; module_id = 11

 status   meaning 
------------------
 1299
 1555


Solar; module_id = 12

 status   meaning 
------------------
 144
 16
 17
 32769
 32771
 32773
 32789
 32835
 33859
 49219
 50243


Platform; module_id = 16

 status   meaning 
------------------
 16403
 18451
 18691
 18707
 19219
 19731
 20243
 20499
 22547
 22803
 23827



Battery; module_id = 136

 status   meaning 
------------------
 16641    idle
 16643    discharge
 16707    charge; discharge
 17731    charge weakly; discharge weakly
 18755    charge; discharge weakly    
 19779    charge
 20737    idle
 20801    idle
 20803    charge weakly; discharge weakly
 22785    idle
 22787    discharge weakly
 22851    charge
